<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_r9EsgELSEe2LVt5BSJkKww">
  <modelElement href="criteria.uml#_sJmsoELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_teNIEELSEe2LVt5BSJkKww" targetItem="_teO9QELSEe2LVt5BSJkKww" sourceItem="_teLS4ELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_teifQELSEe2LVt5BSJkKww" targetItem="_tejGUELSEe2LVt5BSJkKww" sourceItem="_tedmwELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tfQQ8ELSEe2LVt5BSJkKww" targetItem="_tfoEakLSEe2LVt5BSJkKww" sourceItem="_te65wELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tfSGIULSEe2LVt5BSJkKww" targetItem="_tfoEd0LSEe2LVt5BSJkKww" sourceItem="_tfSGIELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tfVwgULSEe2LVt5BSJkKww" targetItem="_thj-EELSEe2LVt5BSJkKww" sourceItem="_tfVwgELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tfWXkELSEe2LVt5BSJkKww" sourceAnchor="171.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_teO9QELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKpOcULSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t372sELSEe2LVt5BSJkKww" sourceY="-19" targetX="-208" targetY="38"/>
    <bendpoints xmi:id="_t372sULSEe2LVt5BSJkKww" sourceX="208" sourceY="-19" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tfWXkULSEe2LVt5BSJkKww" sourceAnchor="171.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_tejGUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKqckULSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t38dwELSEe2LVt5BSJkKww" sourceY="-19" targetX="-585" targetY="38"/>
    <bendpoints xmi:id="_t38dwULSEe2LVt5BSJkKww" sourceX="585" sourceY="-19" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tfWXkkLSEe2LVt5BSJkKww" sourceAnchor="318.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_tfoEakLSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKrDoELSEe2LVt5BSJkKww"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tfWXk0LSEe2LVt5BSJkKww" sourceAnchor="636.0,42.0" targetAnchor="314.0,40.0" target="_thj-EELSEe2LVt5BSJkKww" source="_tfoEakLSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLEsQELSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t38dwkLSEe2LVt5BSJkKww" sourceX="1320" targetX="1481" targetY="273"/>
    <bendpoints xmi:id="_t38dw0LSEe2LVt5BSJkKww" sourceX="1320" sourceY="-273" targetX="1481"/>
    <stereotypes xmi:id="_tfndU0LSEe2LVt5BSJkKww" name="Reference">
      <modelElement href="criteria.uml#_sLFTUELSEe2LVt5BSJkKww"/>
    </stereotypes>
    <nameVisual xmi:id="_tfndUELSEe2LVt5BSJkKww" text="">
      <visualProperties xmi:id="_t39r4ULSEe2LVt5BSJkKww" position="-23.5,51.5"/>
    </nameVisual>
    <sourceRole xmi:id="_tfndUULSEe2LVt5BSJkKww" aggregationKind="NONE" name="">
      <modelElement href="criteria.uml#_sLEsQULSEe2LVt5BSJkKww"/>
      <visualProperties xmi:id="_t39r4ELSEe2LVt5BSJkKww" position="1260.0,-46.5"/>
      <visibility xmi:id="_tfoEYULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tfoEYELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tfndUkLSEe2LVt5BSJkKww" aggregationKind="NONE" name="strat1" navigable="true">
      <modelElement href="criteria.uml#_sK9XgELSEe2LVt5BSJkKww"/>
      <visualProperties xmi:id="_t3-S8ELSEe2LVt5BSJkKww" position="5.0,-46.5"/>
      <visibility xmi:id="_tfoEY0LSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tfoEYkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tfW-oELSEe2LVt5BSJkKww" sourceAnchor="636.0,29.0" targetAnchor="314.0,53.0" target="_thj-EELSEe2LVt5BSJkKww" source="_tfoEakLSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLFTUULSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t38dxELSEe2LVt5BSJkKww" sourceX="1255" targetX="1416" targetY="247"/>
    <bendpoints xmi:id="_t38dxULSEe2LVt5BSJkKww" sourceX="1255" sourceY="-247" targetX="1416"/>
    <stereotypes xmi:id="_tfndV0LSEe2LVt5BSJkKww" name="Reference">
      <modelElement href="criteria.uml#_sLFTU0LSEe2LVt5BSJkKww"/>
    </stereotypes>
    <nameVisual xmi:id="_tfndVELSEe2LVt5BSJkKww" text="">
      <visualProperties xmi:id="_t3-S8kLSEe2LVt5BSJkKww" position="-23.5,25.5"/>
    </nameVisual>
    <sourceRole xmi:id="_tfndVULSEe2LVt5BSJkKww" aggregationKind="NONE" name="">
      <modelElement href="criteria.uml#_sLFTUkLSEe2LVt5BSJkKww"/>
      <visualProperties xmi:id="_t3-S8ULSEe2LVt5BSJkKww" position="1235.0,-46.0"/>
      <visibility xmi:id="_tfoEZkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tfoEZULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tfndVkLSEe2LVt5BSJkKww" aggregationKind="NONE" name="strat2" navigable="true">
      <modelElement href="criteria.uml#_sK9-kULSEe2LVt5BSJkKww"/>
      <visualProperties xmi:id="_t3-6AELSEe2LVt5BSJkKww" position="1419.5,5.0"/>
      <visibility xmi:id="_tfoEaELSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tfoEZ0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tgCUEELSEe2LVt5BSJkKww" sourceAnchor="171.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_tgWdIELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKsRwULSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t39E0ELSEe2LVt5BSJkKww" sourceY="-19" targetX="1352" targetY="38"/>
    <bendpoints xmi:id="_t39E0ULSEe2LVt5BSJkKww" sourceX="-1352" sourceY="-19" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tgV2EELSEe2LVt5BSJkKww" targetItem="_tgWdIELSEe2LVt5BSJkKww" sourceItem="_tgVPAELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tg0XMELSEe2LVt5BSJkKww" sourceAnchor="171.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_thGrEELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKs40ELSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t39E0kLSEe2LVt5BSJkKww" sourceY="-19" targetX="-962" targetY="38"/>
    <bendpoints xmi:id="_t39E00LSEe2LVt5BSJkKww" sourceX="962" sourceY="-19" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_thGEAULSEe2LVt5BSJkKww" targetItem="_thGrEELSEe2LVt5BSJkKww" sourceItem="_thGEAELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_timf4ELSEe2LVt5BSJkKww" sourceAnchor="171.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_tjNj4ELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKtf4ELSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t39E1ELSEe2LVt5BSJkKww" sourceY="-19" targetX="975" targetY="38"/>
    <bendpoints xmi:id="_t39E1ULSEe2LVt5BSJkKww" sourceX="-975" sourceY="-19" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tjMVwELSEe2LVt5BSJkKww" targetItem="_tjNj4ELSEe2LVt5BSJkKww" sourceItem="_tjLHoELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tkOQgELSEe2LVt5BSJkKww" sourceAnchor="218.0,0.0" targetAnchor="157.0,80.0" dashed="true" superClass="_thj-EELSEe2LVt5BSJkKww" subClass="_tk9QUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sKvVEkLSEe2LVt5BSJkKww"/>
    <bendpoints xmi:id="_t39E1kLSEe2LVt5BSJkKww" sourceY="-13" targetX="559" targetY="38"/>
    <bendpoints xmi:id="_t39E10LSEe2LVt5BSJkKww" sourceX="-559" sourceY="-13" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tkyRMELSEe2LVt5BSJkKww" targetItem="_tk9QUELSEe2LVt5BSJkKww" sourceItem="_tkTwEELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tk60EELSEe2LVt5BSJkKww" targetItem="_tk9QX0LSEe2LVt5BSJkKww" sourceItem="_tky4QELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tk60EkLSEe2LVt5BSJkKww" targetItem="_tk9QZULSEe2LVt5BSJkKww" sourceItem="_tk60EULSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tk7bIULSEe2LVt5BSJkKww" targetItem="_tk9Qg0LSEe2LVt5BSJkKww" sourceItem="_tk7bIELSEe2LVt5BSJkKww"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tk8pQELSEe2LVt5BSJkKww" source="_tk9QUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLFTVELSEe2LVt5BSJkKww"/>
    <stereotypes xmi:id="_tk8pQULSEe2LVt5BSJkKww" name="Reference">
      <modelElement href="criteria.uml#_sLF6YELSEe2LVt5BSJkKww"/>
    </stereotypes>
    <nameVisual xmi:id="_tk8pQkLSEe2LVt5BSJkKww" text=""/>
    <sourceRole xmi:id="_tk8pQ0LSEe2LVt5BSJkKww" aggregationKind="NONE" name="">
      <modelElement href="criteria.uml#_sLFTVULSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_tk8pRELSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk8pRULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tk8pRkLSEe2LVt5BSJkKww" aggregationKind="NONE" name="criteriaName" navigable="true">
      <modelElement href="criteria.uml#_sK-loELSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_tk8pR0LSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tk8pSELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tk8pSULSEe2LVt5BSJkKww" source="_tk9QUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLF6YULSEe2LVt5BSJkKww"/>
    <stereotypes xmi:id="_tk8pSkLSEe2LVt5BSJkKww" name="Reference">
      <modelElement href="criteria.uml#_sLF6Y0LSEe2LVt5BSJkKww"/>
    </stereotypes>
    <nameVisual xmi:id="_tk8pS0LSEe2LVt5BSJkKww" text=""/>
    <sourceRole xmi:id="_tk8pTELSEe2LVt5BSJkKww" aggregationKind="NONE" name="">
      <modelElement href="criteria.uml#_sLF6YkLSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_tk8pTULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk8pTkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tk8pT0LSEe2LVt5BSJkKww" aggregationKind="NONE" name="criteriaStrategyLoader" navigable="true">
      <modelElement href="criteria.uml#_sK_MsELSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_tk8pUELSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tk8pUULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_teLS4ELSEe2LVt5BSJkKww" sourceConnectionVisual="_teNIEELSEe2LVt5BSJkKww" text="A strategy where the criteria is collision.&#xA;&#xA;@author Phoebe Scaccia" item="_teO9QELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLC3EELSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tedmwELSEe2LVt5BSJkKww" sourceConnectionVisual="_teifQELSEe2LVt5BSJkKww" text="A strategy where the criteria is similar colors.&#xA;&#xA;@author Phoebe Scaccia" item="_tejGUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLC3EULSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_te65wELSEe2LVt5BSJkKww" sourceConnectionVisual="_tfQQ8ELSEe2LVt5BSJkKww" text="A strategy composed of two criteria strategies.&#xA;&#xA;@author Phoebe Scaccia" item="_tfoEakLSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLC3EkLSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tfSGIELSEe2LVt5BSJkKww" sourceConnectionVisual="_tfSGIULSEe2LVt5BSJkKww" text="Constructor for a new CompositeCriteriaStrategy.&#xA;&#x9; * &#xA;&#x9; * @param strat1 an ICriteriaStrategy&#xA;&#x9; * @param strat2 an ICriteriaStrategy" item="_tfoEd0LSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLC3E0LSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tfVwgELSEe2LVt5BSJkKww" sourceConnectionVisual="_tfVwgULSEe2LVt5BSJkKww" text="An interface for criteria strategies.&#xA;&#xA;@author Phoebe Scaccia" item="_thj-EELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeIkLSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tgVPAELSEe2LVt5BSJkKww" sourceConnectionVisual="_tgV2EELSEe2LVt5BSJkKww" text="A strategy to handle errors.&#xA;&#xA;@author Phoebe Scaccia" item="_tgWdIELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeIELSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_thGEAELSEe2LVt5BSJkKww" sourceConnectionVisual="_thGEAULSEe2LVt5BSJkKww" text="A strategy for the ball to interact with everything, everywhere.&#xA;&#xA;@author Phoebe Scaccia" item="_thGrEELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeIULSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tjLHoELSEe2LVt5BSJkKww" sourceConnectionVisual="_tjMVwELSEe2LVt5BSJkKww" text="A strategy for an AOE criteria.&#xA;&#xA;@author Phoebe Scaccia" item="_tjNj4ELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeI0LSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tkTwEELSEe2LVt5BSJkKww" sourceConnectionVisual="_tkyRMELSEe2LVt5BSJkKww" text="A strategy where the criteria is configurable for the same type of ball.&#xA;&#xA;@author Phoebe Scaccia" item="_tk9QUELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeJELSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tky4QELSEe2LVt5BSJkKww" sourceConnectionVisual="_tk60EELSEe2LVt5BSJkKww" text="Constructor for a new SameTypeStrategy." item="_tk9QX0LSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeJULSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tk60EULSEe2LVt5BSJkKww" sourceConnectionVisual="_tk60EkLSEe2LVt5BSJkKww" text="Constructor for a new SameTypeStrategy.&#xA;&#x9; * &#xA;&#x9; * @param criteriaName a Supplier for the type of interaction criteria" item="_tk9QZULSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeJkLSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tk7bIELSEe2LVt5BSJkKww" sourceConnectionVisual="_tk7bIULSEe2LVt5BSJkKww" text="A helper function that adds the criteria package name as a prefix to a class name.&#xA;&#x9; *&#xA;&#x9; * @param classname : the abbreviated form of an update strategy.&#xA;&#x9; * @return the fully-qualified name of the update strategy." item="_tk9Qg0LSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sLDeJ0LSEe2LVt5BSJkKww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_teO9QELSEe2LVt5BSJkKww" comments="_teLS4ELSEe2LVt5BSJkKww" targetConnectionVisual="_teNIEELSEe2LVt5BSJkKww" name="CollisionStrategy" generalizations="_tfWXkELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJy54ELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_teO9QULSEe2LVt5BSJkKww" position="764.0,167.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_teO9QkLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_teO9Q0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sKxKQELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_teO9RELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sKxxUULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_teO9RULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sKxxUkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_teO9RkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_teO9R0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_teO9SELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sKxxUELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_teO9SULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_teO9SkLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_teO9S0LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sKxxVELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_teO9TELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sKyYYkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_teO9TULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sKyYY0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_teO9TkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_teO9T0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_teO9UELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sKyYYULSEe2LVt5BSJkKww"/>
        <type xmi:id="_teO9UULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_teO9UkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sKxxVULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_teO9U0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_teO9VELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_teO9VULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sKyYYELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_teO9VkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_teO9V0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tejGUELSEe2LVt5BSJkKww" comments="_tedmwELSEe2LVt5BSJkKww" targetConnectionVisual="_teifQELSEe2LVt5BSJkKww" name="ColorMatch" generalizations="_tfWXkULSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ0vEELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_tejGUULSEe2LVt5BSJkKww" position="387.0,167.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tejGUkLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_tejGU0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sKy_cELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tejGVELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sKy_ckLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tejGVULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sKy_c0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tejGVkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tejGV0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_tejGWELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sKy_cULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tejGWULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tejGWkLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tejGW0LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sKzmgELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tejGXELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sKzmhELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tejGXULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sKzmhULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tejGXkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tejGX0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tejGYELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sKzmg0LSEe2LVt5BSJkKww"/>
        <type xmi:id="_tejGYULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tejGYkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sKzmgULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tejGY0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tejGZELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tejGZULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sKzmgkLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tejGZkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tejGZ0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tfoEakLSEe2LVt5BSJkKww" comments="_te65wELSEe2LVt5BSJkKww" targetConnectionVisual="_tfQQ8ELSEe2LVt5BSJkKww" name="CompositeCriteriaStrategy" associationsOut="_tfWXk0LSEe2LVt5BSJkKww _tfW-oELSEe2LVt5BSJkKww" generalizations="_tfWXkkLSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ19MELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_tfoEa0LSEe2LVt5BSJkKww" position="825.0,301.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tfoEbELSEe2LVt5BSJkKww" label="+"/>
    <attributes xmi:id="_tfoEbULSEe2LVt5BSJkKww" name="strat1">
      <modelElement href="criteria.uml#_sK9XgELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tfoEbkLSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK9-kELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tfoEb0LSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tfoEcELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <type xmi:id="_tfoEcULSEe2LVt5BSJkKww" name="ICriteriaStrategy">
        <modelElement href="criteria.uml#_sJ5nkELSEe2LVt5BSJkKww"/>
      </type>
    </attributes>
    <attributes xmi:id="_tfoEckLSEe2LVt5BSJkKww" name="strat2">
      <modelElement href="criteria.uml#_sK9-kULSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tfoEc0LSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK9-kkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tfoEdELSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tfoEdULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <type xmi:id="_tfoEdkLSEe2LVt5BSJkKww" name="ICriteriaStrategy">
        <modelElement href="criteria.uml#_sJ5nkELSEe2LVt5BSJkKww"/>
      </type>
    </attributes>
    <operations xmi:id="_tfoEd0LSEe2LVt5BSJkKww" comments="_tfSGIELSEe2LVt5BSJkKww" targetConnectionVisual="_tfSGIULSEe2LVt5BSJkKww" name="CompositeCriteriaStrategy">
      <modelElement href="criteria.uml#_sKrDoULSEe2LVt5BSJkKww"/>
      <keywords xmi:id="_tfoEeELSEe2LVt5BSJkKww" keyword="create"/>
      <visibility xmi:id="_tfoEeULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tfoEekLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tfoEe0LSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sKrDpkLSEe2LVt5BSJkKww"/>
        <type xmi:id="_tfoEfELSEe2LVt5BSJkKww" name="CompositeCriteriaStrategy">
          <modelElement href="criteria.uml#_sJ19MELSEe2LVt5BSJkKww"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tfoEfULSEe2LVt5BSJkKww" name="strat1">
        <modelElement href="criteria.uml#_sKrDokLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tfoEfkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tfoEf0LSEe2LVt5BSJkKww" name="ICriteriaStrategy">
          <modelElement href="criteria.uml#_sJ5nkELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tfoEgELSEe2LVt5BSJkKww" name="strat2">
        <modelElement href="criteria.uml#_sKrDo0LSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tfoEgULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tfoEgkLSEe2LVt5BSJkKww" name="ICriteriaStrategy">
          <modelElement href="criteria.uml#_sJ5nkELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tfoEg0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK0NkELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tfoEhELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK0NkkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tfoEhULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK0Nk0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tfoEhkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tfoEh0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_tfoEiELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK0NkULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tfoEiULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tfoEikLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tfoEi0LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK00oELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tfoEjELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK00pELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tfoEjULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK00pULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tfoEjkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tfoEj0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tforcELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK00o0LSEe2LVt5BSJkKww"/>
        <type xmi:id="_tforcULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tforckLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK00oULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tforc0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tfordELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tfordULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK00okLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tfordkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tford0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tgWdIELSEe2LVt5BSJkKww" comments="_tgVPAELSEe2LVt5BSJkKww" targetConnectionVisual="_tgV2EELSEe2LVt5BSJkKww" name="ErrorCriteriaStrategy" generalizations="_tgCUEELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ3LUELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_tgWdIULSEe2LVt5BSJkKww" position="2324.0,167.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tgWdIkLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_tgWdI0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK1bsELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tgWdJELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK1bskLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tgWdJULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK1bs0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tgWdJkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tgWdJ0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_tgWdKELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK1bsULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tgWdKULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tgWdKkLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tgWdK0LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK2CwELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tgWdLELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK2CxELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tgWdLULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK2CxULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tgWdLkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tgWdL0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tgWdMELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK2Cw0LSEe2LVt5BSJkKww"/>
        <type xmi:id="_tgWdMULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tgWdMkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK2CwULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tgWdM0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tgWdNELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tgWdNULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK2CwkLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tgWdNkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tgWdN0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_thGrEELSEe2LVt5BSJkKww" comments="_thGEAELSEe2LVt5BSJkKww" targetConnectionVisual="_thGEAULSEe2LVt5BSJkKww" name="EverywhereStrategy" generalizations="_tg0XMELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ4ZcELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_thGrEULSEe2LVt5BSJkKww" position="10.0,167.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_thGrEkLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_thGrE0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK2Cx0LSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_thGrFELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK2p0ELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_thGrFULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK2p0ULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_thGrFkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_thGrF0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_thGrGELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK2CyELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thGrGULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thGrGkLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_thGrG0LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK2p00LSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_thGrHELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK2p10LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_thGrHULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK3Q4ELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_thGrHkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_thGrH0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_thGrIELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK2p1kLSEe2LVt5BSJkKww"/>
        <type xmi:id="_thGrIULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_thGrIkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK2p1ELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thGrI0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thGrJELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_thGrJULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK2p1ULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thGrJkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thGrJ0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_thj-EELSEe2LVt5BSJkKww" comments="_tfVwgELSEe2LVt5BSJkKww" targetConnectionVisual="_tfVwgULSEe2LVt5BSJkKww" name="ICriteriaStrategy" associationsIn="_tfWXk0LSEe2LVt5BSJkKww _tfW-oELSEe2LVt5BSJkKww" subclassedBy="_tfWXkkLSEe2LVt5BSJkKww _tfWXkELSEe2LVt5BSJkKww _tfWXkULSEe2LVt5BSJkKww _tgCUEELSEe2LVt5BSJkKww _tg0XMELSEe2LVt5BSJkKww _timf4ELSEe2LVt5BSJkKww _tkOQgELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ5nkELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_thj-EULSEe2LVt5BSJkKww" position="986.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_thj-EkLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_thj-E0LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK3Q4kLSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_thj-FELSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_thj-FULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_thj-FkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK3Q40LSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thj-F0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thj-GELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_thj-GULSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK338ELSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_thj-GkLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_thj-G0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_thj-HELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK3380LSEe2LVt5BSJkKww"/>
        <type xmi:id="_thj-HULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_thj-HkLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK338ULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thj-H0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thj-IELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_thj-IULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK338kLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_thj-IkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_thj-I0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tjNj4ELSEe2LVt5BSJkKww" comments="_tjLHoELSEe2LVt5BSJkKww" targetConnectionVisual="_tjMVwELSEe2LVt5BSJkKww" name="ProximityStrategy" generalizations="_timf4ELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ6OoELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_tjNj4ULSEe2LVt5BSJkKww" position="1947.0,167.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tjNj4kLSEe2LVt5BSJkKww" label="+"/>
    <operations xmi:id="_tjNj40LSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK4fAELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tjNj5ELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK5GEELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tjNj5ULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK5GEULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tjNj5kLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tjNj50LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_tjNj6ELSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK4fAULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tjNj6ULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tjNj6kLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tjNj60LSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK5GE0LSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tjNj7ELSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK5tIULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tjNj7ULSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK5tIkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tjNj7kLSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tjNj70LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tjNj8ELSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK5tIELSEe2LVt5BSJkKww"/>
        <type xmi:id="_tjNj8ULSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tjNj8kLSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK5GFELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tjNj80LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tjNj9ELSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tjNj9ULSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK5GFULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tjNj9kLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tjNj90LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tk9QUELSEe2LVt5BSJkKww" comments="_tkTwEELSEe2LVt5BSJkKww" targetConnectionVisual="_tkyRMELSEe2LVt5BSJkKww" name="SameTypeStrategy" associationsOut="_tk8pQELSEe2LVt5BSJkKww _tk8pSULSEe2LVt5BSJkKww" generalizations="_tkOQgELSEe2LVt5BSJkKww">
    <modelElement href="criteria.uml#_sJ61sELSEe2LVt5BSJkKww"/>
    <visualProperties xmi:id="_tk9QUULSEe2LVt5BSJkKww" position="1484.0,161.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tk9QUkLSEe2LVt5BSJkKww" label="+"/>
    <attributes xmi:id="_tk9QU0LSEe2LVt5BSJkKww" name="criteriaName">
      <modelElement href="criteria.uml#_sK-loELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tk9QVELSEe2LVt5BSJkKww" name="Generics">
        <modelElement href="criteria.uml#_sK-loULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tk9QVULSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK-lokLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tk9QVkLSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tk9QV0LSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <type xmi:id="_tk9QWELSEe2LVt5BSJkKww" name="Supplier">
        <modelElement href="criteria.uml#_sKuG8ELSEe2LVt5BSJkKww"/>
      </type>
    </attributes>
    <attributes xmi:id="_tk9QWULSEe2LVt5BSJkKww" defaultValue="new ObjectLoader&lt;ICriteriaStrategy>(&#xA;&#x9;&#x9;&#x9;(attempt, args) -> new ErrorCriteriaStrategy())" name="criteriaStrategyLoader">
      <modelElement href="criteria.uml#_sK_MsELSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tk9QWkLSEe2LVt5BSJkKww" name="Generics">
        <modelElement href="criteria.uml#_sK_MsULSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tk9QW0LSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK_Ms0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tk9QXELSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tk9QXULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <type xmi:id="_tk9QXkLSEe2LVt5BSJkKww" name="IObjectLoader">
        <modelElement href="criteria.uml#_sKuuA0LSEe2LVt5BSJkKww"/>
      </type>
    </attributes>
    <operations xmi:id="_tk9QX0LSEe2LVt5BSJkKww" comments="_tky4QELSEe2LVt5BSJkKww" targetConnectionVisual="_tk60EELSEe2LVt5BSJkKww" name="SameTypeStrategy">
      <modelElement href="criteria.uml#_sJ7cwELSEe2LVt5BSJkKww"/>
      <keywords xmi:id="_tk9QYELSEe2LVt5BSJkKww" keyword="create"/>
      <visibility xmi:id="_tk9QYULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk9QYkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tk9QY0LSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sJ7cw0LSEe2LVt5BSJkKww"/>
        <type xmi:id="_tk9QZELSEe2LVt5BSJkKww" name="SameTypeStrategy">
          <modelElement href="criteria.uml#_sJ61sELSEe2LVt5BSJkKww"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tk9QZULSEe2LVt5BSJkKww" comments="_tk60EULSEe2LVt5BSJkKww" targetConnectionVisual="_tk60EkLSEe2LVt5BSJkKww" name="SameTypeStrategy">
      <modelElement href="criteria.uml#_sK6UMELSEe2LVt5BSJkKww"/>
      <keywords xmi:id="_tk9QZkLSEe2LVt5BSJkKww" keyword="create"/>
      <visibility xmi:id="_tk9QZ0LSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk9QaELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tk9QaULSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK6UNELSEe2LVt5BSJkKww"/>
        <type xmi:id="_tk9QakLSEe2LVt5BSJkKww" name="SameTypeStrategy">
          <modelElement href="criteria.uml#_sJ61sELSEe2LVt5BSJkKww"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tk9Qa0LSEe2LVt5BSJkKww" name="criteriaName">
        <modelElement href="criteria.uml#_sK6UMULSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tk9QbELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tk9QbULSEe2LVt5BSJkKww" name="Supplier">
          <modelElement href="criteria.uml#_sKuG8ELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tk9QbkLSEe2LVt5BSJkKww" name="init">
      <modelElement href="criteria.uml#_sK67QULSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tk9Qb0LSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK67Q0LSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tk9QcELSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK7iUELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tk9QcULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk9QckLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <parameters xmi:id="_tk9Qc0LSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK67QkLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tk9QdELSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tk9QdULSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tk9QdkLSEe2LVt5BSJkKww" name="satisfied">
      <modelElement href="criteria.uml#_sK7iUkLSEe2LVt5BSJkKww"/>
      <stereotypes xmi:id="_tk9Qd0LSEe2LVt5BSJkKww" name="LegacyStyledElement">
        <modelElement href="criteria.uml#_sK7iVkLSEe2LVt5BSJkKww"/>
      </stereotypes>
      <stereotypes xmi:id="_tk9QeELSEe2LVt5BSJkKww" name="Annotations">
        <modelElement href="criteria.uml#_sK8JYELSEe2LVt5BSJkKww"/>
      </stereotypes>
      <visibility xmi:id="_tk9QeULSEe2LVt5BSJkKww" label="+"/>
      <cardinality xmi:id="_tk9QekLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tk9Qe0LSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK7iVULSEe2LVt5BSJkKww"/>
        <type xmi:id="_tk9QfELSEe2LVt5BSJkKww" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tk9QfULSEe2LVt5BSJkKww" name="context">
        <modelElement href="criteria.uml#_sK7iU0LSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tk9QfkLSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tk9Qf0LSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
      <parameters xmi:id="_tk9QgELSEe2LVt5BSJkKww" name="target">
        <modelElement href="criteria.uml#_sK7iVELSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tk9QgULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tk9QgkLSEe2LVt5BSJkKww" name="IBall">
          <modelElement href="criteria.uml#_sKonYELSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tk9Qg0LSEe2LVt5BSJkKww" comments="_tk7bIELSEe2LVt5BSJkKww" targetConnectionVisual="_tk7bIULSEe2LVt5BSJkKww" name="fixCriteriaName">
      <modelElement href="criteria.uml#_sK8wcULSEe2LVt5BSJkKww"/>
      <visibility xmi:id="_tk9QhELSEe2LVt5BSJkKww" label="-"/>
      <cardinality xmi:id="_tk9QhULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
      <outParameters xmi:id="_tk9QhkLSEe2LVt5BSJkKww">
        <modelElement href="criteria.uml#_sK8wc0LSEe2LVt5BSJkKww"/>
        <type xmi:id="_tk9Qh0LSEe2LVt5BSJkKww" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tk9QiELSEe2LVt5BSJkKww" name="classname">
        <modelElement href="criteria.uml#_sK8wckLSEe2LVt5BSJkKww"/>
        <cardinality xmi:id="_tk9QiULSEe2LVt5BSJkKww" label="1" max="1" min="1"/>
        <type xmi:id="_tk9QikLSEe2LVt5BSJkKww" name="Object">
          <modelElement href="criteria.uml#_sK8JY0LSEe2LVt5BSJkKww"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
