<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_45VSIELTEe2Cia9SaTQ4zA">
  <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_T_RW8ELPEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8ugz8ELTEe2Cia9SaTQ4zA" targetItem="_8ugz8ULTEe2Cia9SaTQ4zA" sourceItem="_8ubUYELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8usaIELTEe2Cia9SaTQ4zA" targetItem="_8uvdfkLTEe2Cia9SaTQ4zA" sourceItem="_8uovwELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8utBMULTEe2Cia9SaTQ4zA" targetItem="_8uvdi0LTEe2Cia9SaTQ4zA" sourceItem="_8utBMELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8uuPUELTEe2Cia9SaTQ4zA" targetItem="_8vhgkELTEe2Cia9SaTQ4zA" sourceItem="_8utoQELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8uuPUULTEe2Cia9SaTQ4zA" source="_8vhgkELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Upk4MULPEe2Cia9SaTQ4zA"/>
    <nameVisual xmi:id="_8uuPVkLTEe2Cia9SaTQ4zA" text=""/>
    <sourceRole xmi:id="_8uu2YELTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="criteriaStrategy" navigable="true">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue4rIkLPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8uvdcULTEe2Cia9SaTQ4zA" label="~"/>
      <cardinality xmi:id="_8uvdcELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8uu2YULTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Upk4MkLPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8uvdc0LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvdckLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8uuPUkLTEe2Cia9SaTQ4zA" sourceAnchor="198.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8ugz8ULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UmzRAULPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atEELTEe2Cia9SaTQ4zA" sourceY="-22" targetX="767" targetY="37"/>
    <bendpoints xmi:id="_88atEULTEe2Cia9SaTQ4zA" sourceX="-767" sourceY="-22" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8uuPU0LTEe2Cia9SaTQ4zA" sourceAnchor="760.0,55.0" targetAnchor="368.0,54.0" target="_8vhgkELTEe2Cia9SaTQ4zA" source="_8uvdfkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PYULPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atEkLTEe2Cia9SaTQ4zA" sourceX="1999" targetX="1350" targetY="338"/>
    <bendpoints xmi:id="_88atE0LTEe2Cia9SaTQ4zA" sourceX="1999" sourceY="-338" targetX="1350"/>
    <stereotypes xmi:id="_8uu2ZULTEe2Cia9SaTQ4zA" name="Reference">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PY0LPEe2Cia9SaTQ4zA"/>
    </stereotypes>
    <nameVisual xmi:id="_8uu2YkLTEe2Cia9SaTQ4zA" text="">
      <visualProperties xmi:id="_88bUJkLTEe2Cia9SaTQ4zA" position="-23.0,54.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8uu2Y0LTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PYkLPEe2Cia9SaTQ4zA"/>
      <visualProperties xmi:id="_88bUJULTEe2Cia9SaTQ4zA" position="1913.0,-66.5"/>
      <visibility xmi:id="_8uvddULTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvddELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8uu2ZELTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="strat1" navigable="true">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iwELPEe2Cia9SaTQ4zA"/>
      <visualProperties xmi:id="_88bUJ0LTEe2Cia9SaTQ4zA" position="5.0,-66.50000000000006"/>
      <visibility xmi:id="_8uvdd0LTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8uvddkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8uuPVELTEe2Cia9SaTQ4zA" sourceAnchor="760.0,42.0" targetAnchor="368.0,67.0" target="_8vhgkELTEe2Cia9SaTQ4zA" source="_8uvdfkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PZELPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atFELTEe2Cia9SaTQ4zA" sourceX="1908" targetX="1259" targetY="312"/>
    <bendpoints xmi:id="_88atFULTEe2Cia9SaTQ4zA" sourceX="1908" sourceY="-312" targetX="1259"/>
    <stereotypes xmi:id="_8uu2aULTEe2Cia9SaTQ4zA" name="Reference">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PZkLPEe2Cia9SaTQ4zA"/>
    </stereotypes>
    <nameVisual xmi:id="_8uu2ZkLTEe2Cia9SaTQ4zA" text="">
      <visualProperties xmi:id="_88ciQELTEe2Cia9SaTQ4zA" position="-23.0,28.0"/>
    </nameVisual>
    <sourceRole xmi:id="_8uu2Z0LTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PZULPEe2Cia9SaTQ4zA"/>
      <visualProperties xmi:id="_88b7MELTEe2Cia9SaTQ4zA" position="1887.0,-60.0"/>
      <visibility xmi:id="_8uvdekLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvdeULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8uu2aELTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="strat2" navigable="true">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iwkLPEe2Cia9SaTQ4zA"/>
      <visualProperties xmi:id="_88ciQULTEe2Cia9SaTQ4zA" position="1271.5,4.999999999999943"/>
      <visibility xmi:id="_8uvdfELTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8uvde0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8uuPVULTEe2Cia9SaTQ4zA" sourceAnchor="380.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8uvdfkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tQELPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atFkLTEe2Cia9SaTQ4zA" sourceY="-192" targetX="-845" targetY="37"/>
    <bendpoints xmi:id="_88atF0LTEe2Cia9SaTQ4zA" sourceX="845" sourceY="-192" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8u9f4ELTEe2Cia9SaTQ4zA" sourceAnchor="198.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8vENkULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um27Y0LPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atGELTEe2Cia9SaTQ4zA" sourceY="-35" targetX="-195" targetY="37"/>
    <bendpoints xmi:id="_88atGULTEe2Cia9SaTQ4zA" sourceX="195" sourceY="-35" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8vENkELTEe2Cia9SaTQ4zA" targetItem="_8vENkULTEe2Cia9SaTQ4zA" sourceItem="_8vDmgELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8vN-kELTEe2Cia9SaTQ4zA" sourceAnchor="198.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8vWhcELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4JgkLPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88atGkLTEe2Cia9SaTQ4zA" sourceY="-22" targetX="1196" targetY="37"/>
    <bendpoints xmi:id="_88bUIELTEe2Cia9SaTQ4zA" sourceX="-1196" sourceY="-22" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8vV6YULTEe2Cia9SaTQ4zA" targetItem="_8vWhcELTEe2Cia9SaTQ4zA" sourceItem="_8vV6YELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8v7JMELTEe2Cia9SaTQ4zA" sourceAnchor="198.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8wH9gELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XpkLPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88bUIULTEe2Cia9SaTQ4zA" sourceY="-22" targetX="-624" targetY="37"/>
    <bendpoints xmi:id="_88bUIkLTEe2Cia9SaTQ4zA" sourceX="624" sourceY="-22" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8wGvYULTEe2Cia9SaTQ4zA" targetItem="_8wH9gELTEe2Cia9SaTQ4zA" sourceItem="_8wGvYELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8wfJ4ELTEe2Cia9SaTQ4zA" sourceAnchor="260.0,0.0" targetAnchor="184.0,108.0" dashed="true" superClass="_8vhgkELTEe2Cia9SaTQ4zA" subClass="_8w4LgkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um6lwkLPEe2Cia9SaTQ4zA"/>
    <bendpoints xmi:id="_88bUI0LTEe2Cia9SaTQ4zA" sourceY="-13" targetX="286" targetY="37"/>
    <bendpoints xmi:id="_88bUJELTEe2Cia9SaTQ4zA" sourceX="-286" sourceY="-13" targetY="37"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8wrXIELTEe2Cia9SaTQ4zA" targetItem="_8w4LgkLTEe2Cia9SaTQ4zA" sourceItem="_8wqwEELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8w29UELTEe2Cia9SaTQ4zA" targetItem="_8w4LkULTEe2Cia9SaTQ4zA" sourceItem="_8wr-MELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8w29UkLTEe2Cia9SaTQ4zA" targetItem="_8w4LrELTEe2Cia9SaTQ4zA" sourceItem="_8w29UULTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_8w3kYULTEe2Cia9SaTQ4zA" targetItem="_8w4LtULTEe2Cia9SaTQ4zA" sourceItem="_8w3kYELTEe2Cia9SaTQ4zA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8w4LcELTEe2Cia9SaTQ4zA" source="_8w4LgkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PZ0LPEe2Cia9SaTQ4zA"/>
    <stereotypes xmi:id="_8w4LcULTEe2Cia9SaTQ4zA" name="Reference">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PaULPEe2Cia9SaTQ4zA"/>
    </stereotypes>
    <nameVisual xmi:id="_8w4LckLTEe2Cia9SaTQ4zA" text=""/>
    <sourceRole xmi:id="_8w4Lc0LTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PaELPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8w4LdELTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4LdULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8w4LdkLTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="criteriaName" navigable="true">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5ixELPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8w4Ld0LTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8w4LeELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8w4LeULTEe2Cia9SaTQ4zA" source="_8w4LgkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6PakLPEe2Cia9SaTQ4zA"/>
    <stereotypes xmi:id="_8w4LekLTEe2Cia9SaTQ4zA" name="Reference">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up62cELPEe2Cia9SaTQ4zA"/>
    </stereotypes>
    <nameVisual xmi:id="_8w4Le0LTEe2Cia9SaTQ4zA" text=""/>
    <sourceRole xmi:id="_8w4LfELTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Up6Pa0LPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8w4LfULTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4LfkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8w4Lf0LTEe2Cia9SaTQ4zA" aggregationKind="NONE" name="criteriaStrategyLoader" navigable="true">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6J0kLPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8w4LgELTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8w4LgULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8ubUYELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8ugz8ELTEe2Cia9SaTQ4zA" text="A strategy where the criteria is collision.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8ugz8ULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Upk4PkLPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8uovwELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8usaIELTEe2Cia9SaTQ4zA" text="A strategy composed of two criteria strategies.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8uvdfkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2rp2kLPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8utBMELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8utBMULTEe2Cia9SaTQ4zA" text="Constructor for a new CompositeCriteriaStrategy.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param strat1 an ICriteriaStrategy&#xD;&#xA;&#x9; * @param strat2 an ICriteriaStrategy" item="_8uvdi0LTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2rp20LPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8utoQELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8uuPUELTEe2Cia9SaTQ4zA" text="An interface for criteria strategies.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8vhgkELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2rp3ULPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8vDmgELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8vENkELTEe2Cia9SaTQ4zA" text="A strategy to handle errors.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8vENkULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UplfQULPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8vV6YELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8vV6YULTEe2Cia9SaTQ4zA" text="A strategy for the ball to interact with everything, everywhere.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8vWhcELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2rp3ELPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8wGvYELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8wGvYULTEe2Cia9SaTQ4zA" text="A strategy for an AOE criteria.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8wH9gELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UplfRELPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8wqwEELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8wrXIELTEe2Cia9SaTQ4zA" text="A strategy where the criteria is configurable for the same type of ball.&#xD;&#xA;&#xD;&#xA;@author Phoebe Scaccia" item="_8w4LgkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2sQ4ELPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8wr-MELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8w29UELTEe2Cia9SaTQ4zA" text="Constructor for a new SameTypeStrategy." item="_8w4LkULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2sQ4ULPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8w29UULTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8w29UkLTEe2Cia9SaTQ4zA" text="Constructor for a new SameTypeStrategy.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param criteriaName a Supplier for the type of interaction criteria" item="_8w4LrELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2sQ4kLPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_8w3kYELTEe2Cia9SaTQ4zA" sourceConnectionVisual="_8w3kYULTEe2Cia9SaTQ4zA" text="A helper function that adds the criteria package name as a prefix to a class name.&#xD;&#xA;&#x9; *&#xD;&#xA;&#x9; * @param classname : the abbreviated form of an update strategy.&#xD;&#xA;&#x9; * @return the fully-qualified name of the update strategy." item="_8w4LtULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_f2sQ40LPEe2Cia9SaTQ4zA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8ugz8ULTEe2Cia9SaTQ4zA" comments="_8ubUYELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8ugz8ELTEe2Cia9SaTQ4zA" name="CollisionStrategy" generalizations="_8uuPUkLTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue-KsELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8ugz8kLTEe2Cia9SaTQ4zA" position="1805.0,197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8ugz80LTEe2Cia9SaTQ4zA" label="+"/>
    <operations xmi:id="_8ugz9ELTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4EELPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8ugz9ULTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4EkLPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8ugz9kLTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4E0LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8ugz90LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8ugz-ELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8ugz-ULTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4EULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8ugz-kLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8ugz-0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8ugz_ELTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4FULPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8ugz_ULTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um0fIELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8ugz_kLTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um0fIULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8ugz_0LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8ug0AELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8ug0AULTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4GELPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8ug0AkLTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8ug0A0LTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4FkLPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8ug0BELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8ug0BULTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8ug0BkLTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Umz4F0LPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8ug0B0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8ug0CELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8uvdfkLTEe2Cia9SaTQ4zA" comments="_8uovwELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8usaIELTEe2Cia9SaTQ4zA" name="CompositeCriteriaStrategy" associationsOut="_8uuPU0LTEe2Cia9SaTQ4zA _8uuPVELTEe2Cia9SaTQ4zA" generalizations="_8uuPVULTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue_Y0ELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8uvdf0LTEe2Cia9SaTQ4zA" position="11.0,367.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8uvdgELTEe2Cia9SaTQ4zA" label="+"/>
    <attributes xmi:id="_8uvdgULTEe2Cia9SaTQ4zA" name="strat1">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iwELPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8uvdgkLTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iwULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8uvdg0LTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8uvdhELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <type xmi:id="_8uvdhULTEe2Cia9SaTQ4zA" name="ICriteriaStrategy">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ULPEe2Cia9SaTQ4zA"/>
      </type>
    </attributes>
    <attributes xmi:id="_8uvdhkLTEe2Cia9SaTQ4zA" name="strat2">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iwkLPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8uvdh0LTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5iw0LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8uvdiELTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8uvdiULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <type xmi:id="_8uvdikLTEe2Cia9SaTQ4zA" name="ICriteriaStrategy">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ULPEe2Cia9SaTQ4zA"/>
      </type>
    </attributes>
    <operations xmi:id="_8uvdi0LTEe2Cia9SaTQ4zA" comments="_8utBMELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8utBMULTEe2Cia9SaTQ4zA" name="CompositeCriteriaStrategy">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tQULPEe2Cia9SaTQ4zA"/>
      <keywords xmi:id="_8uvdjELTEe2Cia9SaTQ4zA" keyword="create"/>
      <visibility xmi:id="_8uvdjULTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvdjkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8uvdj0LTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tRkLPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8uvdkELTEe2Cia9SaTQ4zA" name="CompositeCriteriaStrategy">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue_Y0ELPEe2Cia9SaTQ4zA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8uvdkULTEe2Cia9SaTQ4zA" name="strat1">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tQkLPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8uvdkkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8uvdk0LTEe2Cia9SaTQ4zA" name="ICriteriaStrategy">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ULPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8uvdlELTEe2Cia9SaTQ4zA" name="strat2">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tQ0LPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8uvdlULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8uvdlkLTEe2Cia9SaTQ4zA" name="ICriteriaStrategy">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ULPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8uvdl0LTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tR0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8uvdmELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UUELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8uvdmULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UUULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8uvdmkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvdm0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8uvdnELTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um1tSELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8uvdnULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8uvdnkLTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8uvdn0LTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UU0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8uvdoELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um27YELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8uvdoULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um27YULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8uvdokLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8uvdo0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8uvdpELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UVkLPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8uvdpULTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8uvdpkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UVELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8uvdp0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8uvdqELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8uvdqULTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um2UVULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8uvdqkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8uvdq0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8vENkULTEe2Cia9SaTQ4zA" comments="_8vDmgELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8vENkELTEe2Cia9SaTQ4zA" name="ErrorCriteriaStrategy" generalizations="_8u9f4ELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue__4ELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8vENkkLTEe2Cia9SaTQ4zA" position="843.0,210.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8vENk0LTEe2Cia9SaTQ4zA" label="+"/>
    <operations xmi:id="_8vENlELTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um27ZELPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8vENlULTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3icELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8vENlkLTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3icULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8vENl0LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vENmELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8vENmULTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um27ZULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vENmkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vENm0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8vENnELTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3ic0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8vENnULTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3id0LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8vENnkLTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4JgELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8vENn0LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vENoELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8vENoULTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3idkLPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8vENokLTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8vENo0LTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3idELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vENpELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vENpULTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8vENpkLTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um3idULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vENp0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vENqELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8vWhcELTEe2Cia9SaTQ4zA" comments="_8vV6YELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8vV6YULTEe2Cia9SaTQ4zA" name="EverywhereStrategy" generalizations="_8vN-kELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8vWhcULTEe2Cia9SaTQ4zA" position="2234.0,197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8vWhckLTEe2Cia9SaTQ4zA" label="+"/>
    <operations xmi:id="_8vWhc0LTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4Jg0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8vWhdELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4JhULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8vWhdULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4JhkLPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8vWhdkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vWhd0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8vWheELTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4JhELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vWheULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vWhekLTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8vWhe0LTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wkELPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8vWhfELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wlELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8vWhfULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wlULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8vWhfkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vWhf0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8vWhgELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wk0LPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8vWhgULTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8vWhgkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wkULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vWhg0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vWhhELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8vWhhULTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um4wkkLPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vWhhkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vWhh0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_8vhgkELTEe2Cia9SaTQ4zA" comments="_8utoQELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8uuPUELTEe2Cia9SaTQ4zA" name="ICriteriaStrategy" associationsIn="_8uuPU0LTEe2Cia9SaTQ4zA _8uuPVELTEe2Cia9SaTQ4zA" associationsOut="_8uuPUULTEe2Cia9SaTQ4zA" subclassedBy="_8uuPVULTEe2Cia9SaTQ4zA _8uuPUkLTEe2Cia9SaTQ4zA _8u9f4ELTEe2Cia9SaTQ4zA _8vN-kELTEe2Cia9SaTQ4zA _8v7JMELTEe2Cia9SaTQ4zA _8wfJ4ELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfAm8ULPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8vhgkULTEe2Cia9SaTQ4zA" position="1052.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8vhgkkLTEe2Cia9SaTQ4zA" label="+"/>
    <operations xmi:id="_8vhgk0LTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XoELPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8vhglELTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vhglULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8vhglkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XoULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vhgl0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vhgmELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8vhgmULTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XokLPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8vhgmkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8vhgm0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8vhgnELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XpULPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8vhgnULTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8vhgnkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5Xo0LPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vhgn0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vhgoELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8vhgoULTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XpELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8vhgokLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8vhgo0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8wH9gELTEe2Cia9SaTQ4zA" comments="_8wGvYELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8wGvYULTEe2Cia9SaTQ4zA" name="ProximityStrategy" generalizations="_8v7JMELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfBOAELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8wH9gULTEe2Cia9SaTQ4zA" position="414.0,197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8wH9gkLTEe2Cia9SaTQ4zA" label="+"/>
    <operations xmi:id="_8wH9g0LTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5Xp0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8wH9hELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-sELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8wH9hULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-sULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8wH9hkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8wH9h0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8wH9iELTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5XqELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8wH9iULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8wH9ikLTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8wH9i0LTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-s0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8wH9jELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-t0LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8wH9jULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um6lwELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8wH9jkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8wH9j0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8wH9kELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-tkLPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8wH9kULTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8wH9kkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-tELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8wH9k0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8wH9lELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8wH9lULTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um5-tULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8wH9lkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8wH9l0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8w4LgkLTEe2Cia9SaTQ4zA" comments="_8wqwEELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8wrXIELTEe2Cia9SaTQ4zA" name="SameTypeStrategy" associationsOut="_8w4LcELTEe2Cia9SaTQ4zA _8w4LeULTEe2Cia9SaTQ4zA" generalizations="_8wfJ4ELTEe2Cia9SaTQ4zA">
    <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfB1EELPEe2Cia9SaTQ4zA"/>
    <visualProperties xmi:id="_8w4Lg0LTEe2Cia9SaTQ4zA" position="1262.0,188.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8w4LhELTEe2Cia9SaTQ4zA" label="+"/>
    <attributes xmi:id="_8w4LhULTEe2Cia9SaTQ4zA" name="criteriaName">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo5ixELPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8w4LhkLTEe2Cia9SaTQ4zA" name="Generics">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6J0ELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8w4Lh0LTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6J0ULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8w4LiELTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8w4LiULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <type xmi:id="_8w4LikLTEe2Cia9SaTQ4zA" name="Supplier">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UmfH8ULPEe2Cia9SaTQ4zA"/>
      </type>
    </attributes>
    <attributes xmi:id="_8w4Li0LTEe2Cia9SaTQ4zA" defaultValue="new ObjectLoader&lt;ICriteriaStrategy>(&#xD;&#xA;&#x9;&#x9;&#x9;(attempt, args) -> new ErrorCriteriaStrategy())" name="criteriaStrategyLoader">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6J0kLPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8w4LjELTEe2Cia9SaTQ4zA" name="Generics">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6J00LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8w4LjULTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Uo6w4ELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8w4LjkLTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8w4Lj0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <type xmi:id="_8w4LkELTEe2Cia9SaTQ4zA" name="IObjectLoader">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UmhkM0LPEe2Cia9SaTQ4zA"/>
      </type>
    </attributes>
    <operations xmi:id="_8w4LkULTEe2Cia9SaTQ4zA" comments="_8wr-MELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8w29UELTEe2Cia9SaTQ4zA" name="SameTypeStrategy">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfB1EULPEe2Cia9SaTQ4zA"/>
      <keywords xmi:id="_8w4LkkLTEe2Cia9SaTQ4zA" keyword="create"/>
      <visibility xmi:id="_8w4Lk0LTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4LlELTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8w4LlULTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfB1FELPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8w4LlkLTEe2Cia9SaTQ4zA" name="SameTypeStrategy">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfB1EELPEe2Cia9SaTQ4zA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_8w4Ll0LTEe2Cia9SaTQ4zA" name="init">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um6lw0LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8w4LmELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M0ELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8w4LmULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M0ULPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8w4LmkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4Lm0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <parameters xmi:id="_8w4LnELTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um6lxELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8w4LnULTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8w4LnkLTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8w4Ln0LTEe2Cia9SaTQ4zA" name="satisfied">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M00LPEe2Cia9SaTQ4zA"/>
      <stereotypes xmi:id="_8w4LoELTEe2Cia9SaTQ4zA" name="LegacyStyledElement">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M10LPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <stereotypes xmi:id="_8w4LoULTEe2Cia9SaTQ4zA" name="Annotations">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M2ELPEe2Cia9SaTQ4zA"/>
      </stereotypes>
      <visibility xmi:id="_8w4LokLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4Lo0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8w4LpELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M1kLPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8w4LpULTEe2Cia9SaTQ4zA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8w4LpkLTEe2Cia9SaTQ4zA" name="context">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M1ELPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8w4Lp0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8w4LqELTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
      <parameters xmi:id="_8w4LqULTEe2Cia9SaTQ4zA" name="target">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Um7M1ULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8w4LqkLTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8w4Lq0LTEe2Cia9SaTQ4zA" name="IBall">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Ue218ELPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8w4LrELTEe2Cia9SaTQ4zA" comments="_8w29UULTEe2Cia9SaTQ4zA" targetConnectionVisual="_8w29UkLTEe2Cia9SaTQ4zA" name="SameTypeStrategy">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDOMELPEe2Cia9SaTQ4zA"/>
      <keywords xmi:id="_8w4LrULTEe2Cia9SaTQ4zA" keyword="create"/>
      <visibility xmi:id="_8w4LrkLTEe2Cia9SaTQ4zA" label="+"/>
      <cardinality xmi:id="_8w4Lr0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8w4LsELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDONELPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8w4LsULTEe2Cia9SaTQ4zA" name="SameTypeStrategy">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UfB1EELPEe2Cia9SaTQ4zA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8w4LskLTEe2Cia9SaTQ4zA" name="criteriaName">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDOMULPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8w4Ls0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8w4LtELTEe2Cia9SaTQ4zA" name="Supplier">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UmfH8ULPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8w4LtULTEe2Cia9SaTQ4zA" comments="_8w3kYELTEe2Cia9SaTQ4zA" targetConnectionVisual="_8w3kYULTEe2Cia9SaTQ4zA" name="fixCriteriaName">
      <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDONkLPEe2Cia9SaTQ4zA"/>
      <visibility xmi:id="_8w4LtkLTEe2Cia9SaTQ4zA" label="-"/>
      <cardinality xmi:id="_8w4Lt0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8w4LuELTEe2Cia9SaTQ4zA">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDOOELPEe2Cia9SaTQ4zA"/>
        <type xmi:id="_8w4LuULTEe2Cia9SaTQ4zA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8w4LukLTEe2Cia9SaTQ4zA" name="classname">
        <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_UoDON0LPEe2Cia9SaTQ4zA"/>
        <cardinality xmi:id="_8w4Lu0LTEe2Cia9SaTQ4zA" label="1" max="1" min="1"/>
        <type xmi:id="_8w4LvELTEe2Cia9SaTQ4zA" name="Object">
          <modelElement href="f22-hw06-comp310-f22-hw06-03.uml#_Un2Z40LPEe2Cia9SaTQ4zA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
